.container-mini-grid {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 33% 33% 33%;
  padding: 6rem ;

  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: $color-text-dark;

  @include respond(small-desk) {
      padding: 6rem 2rem;
  }

  @include respond(mini-desk) {
      font-size: 1.8rem;
  }

  &__image {
    height: 36rem;
    margin: 3rem 0 4rem;
    box-shadow: 0 0 2px black;
    border-radius: 50%;
    transition: $default-transition-medium;

    @include respond(small-desk) {
        height: 28rem;
    }

    @include respond(mini-desk) {
        height: 22rem;
    }

    @include respond(phone) {
        height: 16rem;
    }

    &:hover {
        height: 36.5rem;
        box-shadow: none;

        @include respond(small-desk) {
            height: 28.5rem;
        }

        @include respond(mini-desk) {
            height: 22.5rem;
        }

        @include respond(phone) {
            height: 16.5rem;
        }
    }
  }

  &__priceband--wedding,
  &__priceband--disney,
  &__priceband--christening {
    font-size: 1.5rem;
    font-weight: 600;
    color: $color-primary-dark;

    @include respond(mini-desk) {
      font-size: 1.3rem;
    }

    &--disney {
        @include respond(phone) {
            font-size: 1.7rem;
        }
    }

    &--wedding,
    &--christening {
        @include respond(phone) {
            display: none;
        }
    }
  }
}
