.container-main-grid {
  display: grid;
  grid-template-rows: 67rem 8rem 60rem 74rem 8rem 56rem 8rem 60rem 40rem repeat(
      3,
      1fr
    );
  grid-template-columns: 12vw repeat(3, 1fr);

  &__header {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    position: relative;
    background: linear-gradient(
        to right,
        rgba($color-primary-dark, 1),
        rgba($color-primary-light, 0.45)
      ),
      url(/img/candle-image-1.jpg);
    background-size: 100vw;
    background-position-x: 50%;
    background-position-y: 70%;
    color: $color-text-light;

    padding: 20vh 10vw;
  }

  &__sidebar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: $color-accent-dark;
    color: $color-text-light;

    padding: 2rem 1rem;
  }

  &__cta {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
  }

  &__cta,
  &__contact-cta,
  &__testimonial-cta {
    background-color: $color-accent;

    text-align: center;
    padding-top: 2rem;
    font-size: 3rem;
    color: $color-text-dark;
  }

  &__bestsellers-gallery {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
    background: $color-text-light;
  }

  &__about {
    grid-row: 4 / 5;
    grid-column: 2 / -1;
    padding: 10rem 12rem;
    background: $color-primary-dark;
    color: $color-text-light;

    text-align: center;
    font-size: 2rem;
  }

  &__contact-cta {
    grid-row: 7 / 8;
    grid-column: 2 / -1;
  }

  &__testimonial-cta {
    grid-row: 5 / 6;
    grid-column: 2 / -1;
  }

  &__testimonial-content {
    grid-row: 6 / 7;
    grid-column: 2 / -1;
    background-color: $color-text-light;
  }

  &__shop,
  &__message,
  &__follow {
    padding: 12rem 6rem;
  }

  &__shop {
    grid-row: 8 / 9;
    grid-column: 2 / 3;
    background: linear-gradient(rgba($color-accent-light-2, 0.8)),
      url(/img/christening-candles-light.png);
    background-size: 100%;
    transition: $default-transition-medium;

    &:hover {
      background: linear-gradient(rgba($color-accent-light-2, 0.6)),
        url(/img/christening-candles-light.png);
      background-size: 102%;
    }
  }

  &__message {
    grid-row: 8 / 9;
    grid-column: 3 / 4;
    background: linear-gradient(rgba($color-accent-light-2, 0.8)),
      url(/img/cherry-blossom.jpg);
    background-size: 100%;
    transition: $default-transition-medium;

    &:hover {
      background: linear-gradient(rgba($color-accent-light-2, 0.6)),
        url(/img/cherry-blossom.jpg);
      background-size: 102%;
    }
  }

  &__follow {
    grid-row: 8 / 9;
    grid-column: 4 / 5;
    background: linear-gradient(rgba($color-accent-light-2, 0.8)),
      url(/img/header-background-image.jpg);
    background-size: 100%;
    transition: $default-transition-medium;

    &:hover {
      background: linear-gradient(rgba($color-accent-light-2, 0.6)),
        url(/img/header-background-image.jpg);
      background-size: 102%;
    }
  }

  &__footer {
    grid-row: 9 / 10;
    grid-column: 2 / -1;
    background-color: $color-primary;
  }

  &__test-carousel {
    grid-row: 11 / 12;
    grid-column: 2 / -1;
  }
}
